spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://129.152.0.253/tqt_staging
spring.datasource.username=tqtadmin
spring.datasource.password=01470258Tqt@
spring.jpa.properties.hibernate.format_sql=true


server.port=8088

environment=Production

logging.level.net.etaservice=INFO
logging.file.name=prod.log

telegram.bot.username =etatqt_bot
telegram.bot.apikey =5761176822:AAE46iEwoW2_-40r--O_ehIwerU9ObslJec



sheetapi.credentials.path = /var/lib/jenkins/workspace/Eta-service-project/authentication/credentials.json
sheetapi.tokens.path = /var/lib/jenkins/workspace/Eta-service-project/tokens/
sheetapi.spreadsheet.id = 1-yOir0sJ71XM_l_QJt08tKr1CiHyrBBkTEVabGxMl_A

management.endpoints.web.exposure.include=logfile
info.app.name=Eta Service
info.app.description=Eta Service
info.app.version= 1.0.0