spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost/tqt_dash
spring.datasource.username=root
spring.datasource.password=01470258tqt
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=8088

environment=Development

logging.level.net.etaservice=DEBUG
logging.file.name=dev.log


telegram.bot.username = tqtmanager_bot
telegram.bot.apikey = 5992308410:AAHPEcbiWqsIfQ9yhH4_1Ndi2NozWCNjuCQ


sheetapi.credentials.path = authentication/credentials.json
sheetapi.tokens.path = tokens
sheetapi.spreadsheet.id =1ESYe1SklIPyZNqG3XnG0R8WysdFHuRCrB0n8c8lQ1XI

management.endpoints.web.exposure.include=logfile

info.app.name=Eta Servicec
info.app.description=Eta Servicec
info.app.version=1.0.0